<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHOW DO BK</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div id="conteiner">
        <header><img src="img/icon.png"> BAGULHO É COPA</header>

        <nav>
            <ul>
                <li><a href="copa.html">BAGULHO É COPA</a></li>
                <li><a href="digimon.html">DIGIMON</a></li>
                <li><a href="index.html">ISAAC</a></li>
                <li><a href="situacao.html">SITUAÇÃO DO CABA</a></li>
            </ul>
        </nav>
        <main>To com o ingresso comprado pro show do goat, não sei como vou fazer pra poder curtir a viagem com folga, mas o show do meu atual 
            artista favorito não perco.
            
        </main>
        <aside>Você sabia que tomar leite diariamente está fazendo vacas terem crises existenciais?</aside>
        <footer>Eu odeio Bets</footer>

    </div>
</body>
</html>